# SuperFuturo

./: Instruções.docx  README.md
exemplos/: exemplo.data  exemplo.names  train.txt
material-20-03-2020/: material
project/: README.md
project/backend/: pom.xml
project/backend/secrets/: inf01218-firebase-adminsdk-sfpyw-c3103900d3.json
project/backend/src/main/java/com/ufrgs/superfuturo/: SuperfuturoApplication.java
project/backend/src/main/java/com/ufrgs/superfuturo/client/: FrontendClient.java
project/backend/src/main/java/com/ufrgs/superfuturo/controller/: BuyOrderController.java  ComprasController.java  ExampleController.java  HELP.md  InputObjectController.java  InputObjectFromFrontCameraController.java  InputObjectFromTopCameraController.java  InputObjectPackController.java  InputPersonController.java  PersonController.java  ProdutoController.java  RealObjectController.java  RealObjectPackController.java  ReturnOrderController.java  SuperFuturoController.java  YoloParserController.java
project/backend/src/main/java/com/ufrgs/superfuturo/dao/: AbstractDAO.java  ComprasDAO.java  ComprasDAOImpl.java  ProdutoDAO.java  ProdutoDAOImpl.java
project/backend/src/main/java/com/ufrgs/superfuturo/domain/: AbstractEntity.java  Compras.java  Estoque.java  Produto.java
project/backend/src/main/java/com/ufrgs/superfuturo/logic/: ShelfDeltaReport.java  ShelfState.java  SuperFuturoLogic.java  YoloParserLogic.java
project/backend/src/main/java/com/ufrgs/superfuturo/model/: BuyOrder.java  CreditCard.java  CreditCardName.java  InputObject.java  InputObjectPack.java  InputPerson.java  OutputObject.java  Person.java  Product.java  RealObject.java  RealObjectPack.java  ReturnOrder.java  Stock.java  StockProducts.java  User.java
project/backend/src/main/java/com/ufrgs/superfuturo/repository/: BuyOrderRepository.java  InputObjectPackRepository.java  InputObjectRepository.java  InputPersonRepository.java  PersonRepository.java  ProductRepository.java  RealObjectPackRepository.java  RealObjectRepository.java  ReturnOrderRepository.java  StockRemoteRepository.java
project/backend/src/main/java/com/ufrgs/superfuturo/service/: BuyOrderService.java  ComprasService.java  ComprasServiceImpl.java  InputObjectPackService.java  InputObjectService.java  InputPersonService.java  PersonService.java  ProductService.java  ProdutoService.java  ProdutoServiceImpl.java  RealObjectPackService.java  RealObjectService.java  ReturnOrderService.java
project/backend/src/main/java/model/: CreditCard.java  CreditCardName.java  User.java
project/backend/src/main/resources/: application.properties
project/backend/src/test/java/com/ufrgs/superfuturo/: SuperfuturoApplicationTests.java
project/superfuturo/: .project
